{
  "name": "fixer",
  "version": "1.3",
  "description" : "more useful TUT portal",
  "permissions": ["activeTab", "declarativeContent", "storage"], //"webRequest", "*://service.cloud.teu.ac.jp/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts":[
    {
      "matches": ["https://service.cloud.teu.ac.jp/portal/*"],
      "js": ["rewrite.js"],
      "css": ["loader.css", "portal-overwrite.css"],
      "run_at": "document_idle"
    }
    /*{
      "matches": ["https://service.cloud.teu.ac.jp/portal/index"],
      "js": ["rewrite.js"],
      "css": ["loader.css", "portal-overwrite.css"],
      "run_at": "document_idle"
    }*/
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/get_started32.png"
    }
  },
  "icons": {
    "48": "images/get_started48.png"
  },
  "options_page": "option.html",
  "manifest_version": 2
}


